{
  "manifest_version": 3,
  "name": "home0 for Zillow",
  "version": "1.0.0",
  "description": "Save and organize your favorite Zillow properties to your home0 account",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://*.zillow.com/*",
    "https://api.home0.xyz/*"
  ],
  "background": {
    "service_worker": "background/index.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://*.zillow.com/*"],
      "js": ["content/index.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup/index.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["sidebar/*"],
      "matches": ["https://*.zillow.com/*", "<all_urls>"]
    }
  ]
}